{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sh -c 'npx prisma migrate deploy && npm run start:prod'"
  }
}
